<UserControl
    x:Class="Pivot.Views.DirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Pivot.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DataType="viewmodels:DirectoryViewModel"
    x:Name="DirectoryPageRoot">

    <Grid Padding="40">
        <!-- Use ItemsRepeater to render sections dynamically -->
        <ItemsRepeater ItemsSource="{Binding Sections}">
            <ItemsRepeater.Layout>
                <UniformGridLayout DesiredColumnCount="3" MinColumnSpacing="40" MinRowSpacing="20"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:DirectorySection">
                    <Border Padding="16" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="8">
                        <StackPanel Spacing="12">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Button Content="+" Command="{Binding AddCommand}" Width="40" Height="40" CornerRadius="4"/>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="8"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="13"/>
                                            <Button Content="−" Command="{Binding ElementName=DirectoryPageRoot, Path=DataContext.RemoveDirectoryCommand}" CommandParameter="{Binding}" Grid.Column="1" Width="32" Height="32" CornerRadius="4"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</UserControl>


