<Page
    x:Class="Pivot.Views.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivot.Views"
    xmlns:models="using:Pivot.Models"
    xmlns:engine="using:Pivot.Engine.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Pivot.Converters"
    xmlns:controls="using:Pivot.Controls"
    xmlns:vm="using:Pivot.ViewModels"
    mc:Ignorable="d"
    x:Name="ImagePageRoot"
    Background="Transparent">

    <Page.Resources>
        <!-- NavigationViewのコンテンツ領域を透明にするリソース -->
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        
        <!-- Browser item context menu -->
        <MenuFlyout x:Key="BrowserItemContextMenu">
            <MenuFlyoutItem x:Name="OpenDirectoryMenuItem" Text="Open Folder" Click="OpenDirectory_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE838;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <conv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Padding="0,12,12,12">
        <!-- Folder Navigation with Content -->
        <NavigationView x:Name="FolderNavigationView" 
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="True"
                        IsSettingsVisible="False"
                        OpenPaneLength="260"
                        CompactPaneLength="48"
                        SelectionChanged="FolderNavigationView_SelectionChanged"
                        PaneTitle="フォルダー"
                        Background="Transparent">
            <NavigationView.PaneFooter>
                <StackPanel Spacing="0" Margin="0,8,0,12">
                    <!-- Show All Button -->
                    <Button x:Name="ShowAllButton"
                            Click="ShowAllButton_Click"
                            Background="Transparent" 
                            Padding="12,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="40">
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <FontIcon Glyph="&#xE8B9;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                            <TextBlock Text="すべて表示" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!-- Tags (Placeholder) -->
                    <Button IsEnabled="False"
                            Background="Transparent" 
                            Padding="12,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="40">
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <FontIcon Glyph="&#xE8EC;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                            <TextBlock Text="Tags (Coming Soon)" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>


            <!-- Main Content -->
            <!-- Main Content -->
            <Grid>
                <!-- Normal Mode -->
                <Grid Visibility="{x:Bind ViewModel.IsDuplicateMode, Mode=OneWay, Converter={StaticResource BoolToVis}, ConverterParameter=Inverse}">
                    <!-- UnifiedBrowserControl with filtering and virtualized display -->
                    <controls:UnifiedBrowserControl x:Name="BrowserControl"
                                                    ItemClicked="BrowserControl_ItemClicked"
                                                    ItemDoubleClicked="BrowserControl_ItemDoubleClicked"
                                                    ItemRightTapped="BrowserControl_ItemRightTapped"/>
                </Grid>

                
                <!-- 画像プレビューオーバーレイ -->
                <controls:ImagePreviewControl x:Name="PreviewControl" Grid.RowSpan="2"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
