<Page
    x:Class="Pivot.Views.PreferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Pivot.ViewModels" 
    xmlns:services="using:Pivot.Services"
    mc:Ignorable="d"
    Background="Transparent"
    x:DataType="viewmodels:MainViewModel">

    <NavigationView x:Name="nvSample"
    Background="Transparent"
    IsSettingsVisible="False"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    IsPaneOpen="{Binding IsPreferencePaneOpen, Mode=TwoWay}"
    SelectionChanged="NavigationView_SelectionChanged"
    Header="{Binding ElementName=nvSample, Path=SelectedItem.(NavigationViewItem.Content)}"
    AlwaysShowHeader="True"
    PaneDisplayMode="LeftCompact"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Enabled"
    IsTabStop="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Theme Settings" Tag="ThemePage" x:Name="ThemeItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Directories" Tag="DirectoryPage" x:Name="DirectoryItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Folder" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Actions"/>
            <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
        </NavigationView.PaneCustomContent>
        
        <NavigationView.AutoSuggestBox> 
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" /> 
        </NavigationView.AutoSuggestBox> 

        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <Grid>
            <Frame x:Name="contentFrame" />
        </Grid>
    </NavigationView>
</Page>
