<Page
    x:Class="Pivot.Views.PreferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Pivot.ViewModels" 
    mc:Ignorable="d"
    Background="Transparent"
    x:DataType="viewmodels:PreferencePageViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <NavigationView x:Name="nvSample" 
            SelectionChanged="nvSample_SelectionChanged"
            PaneDisplayMode="Auto"
            CompactModeThresholdWidth="600"
            ExpandedModeThresholdWidth="900"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneOpen="True"
            SelectionFollowsFocus="Enabled"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Folder" Content="Directories" Tag="Directories" />
                <NavigationViewItem Content="Theme" Tag="Theme">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE793;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="MenuItem2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="MenuItem3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="MenuItem4" />
            </NavigationView.MenuItems>
            <ContentControl Content="{Binding CurrentContent}" 
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </NavigationView>
    </Grid>
</Page>
