<Page
    x:Class="Pivot.Views.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Pivot.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BackdropTypeToStringConverter x:Key="BackdropTypeConverter"/>
        <converters:ElementThemeToStringConverter x:Key="ElementThemeConverter"/>
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel Spacing="20">
            <StackPanel Spacing="10">
                <TextBlock Text="Background Style" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <RadioButtons Header="Choose a background style" SelectedItem="{Binding AppBackdropType, Mode=TwoWay}" ItemsSource="{Binding BackdropTypes}">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource BackdropTypeConverter}}" />
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>
            </StackPanel>

            <StackPanel Spacing="10">
                <TextBlock Text="App Theme" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <RadioButtons Header="Choose a theme" SelectedItem="{Binding AppTheme, Mode=TwoWay}" ItemsSource="{Binding ElementThemes}">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ElementThemeConverter}}" />
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>
            </StackPanel>

            <!-- Acrylic/Luminosity custom controls removed per request -->

        </StackPanel>
    </Grid>
</Page>
