<Page
    x:Class="Pivot.CodeModule.Views.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Pivot.CodeModule.Controls"
    xmlns:models="using:Pivot.Models"
    xmlns:converters="using:Pivot.Converters"
    xmlns:viewmodels="using:Pivot.CodeModule.ViewModels"
    mc:Ignorable="d"
    x:Name="RootPage">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:CodeLayoutConverter x:Key="LayoutConverter"/>
        <converters:BoolToIconConverter x:Key="BoolToIconConverter"/>
        <converters:SelectionToBackgroundConverter x:Key="SelectionToBackgroundConverter"/>
        <converters:TagDeleteVisibilityConverter x:Key="TagDeleteVis"/>
        <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter"/>
        <converters:BooleanNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <Grid Background="Transparent">




        <!-- Main Content -->
        <Grid Padding="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Quick Add -->
                <RowDefinition Height="Auto"/> <!-- Search & Sort -->
                <RowDefinition Height="*"/>    <!-- Grid -->
            </Grid.RowDefinitions>

            <!-- Quick Add Bar -->
            <local:QuickAddControl x:Name="QuickAddBar" 
                                   Grid.Row="0" 
                                   Margin="0,0,0,24"
                                   SnippetCreated="QuickAddBar_SnippetCreated"/>

            <!-- Search & Sort Bar -->
            <Grid Grid.Row="1" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox PlaceholderText="Search snippets..." 
                         Text="{x:Bind ViewModel.ListVM.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,16,0"/>
                         
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding ViewModel.ListVM.SortOptions}" 
                          SelectedItem="{Binding ViewModel.ListVM.SelectedSortOption, Mode=TwoWay}"
                          DisplayMemberPath="Label"
                          MinWidth="160"
                          PlaceholderText="Sort by..."/>
            </Grid>

            <!-- Card View -->
            <GridView x:Name="SnippetsGridView"
                      Grid.Row="2"
                      ItemsSource="{x:Bind ViewModel.ListVM.Snippets, Mode=OneWay}"
                      CanReorderItems="{x:Bind ViewModel.ListVM.CanReorder, Mode=OneWay}"
                      CanDragItems="{x:Bind ViewModel.ListVM.CanReorder, Mode=OneWay}"
                      AllowDrop="True"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="SnippetsGridView_ItemClick"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="Transparent"
                      Padding="0,0,0,100">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" 
                                       ItemWidth="300" 
                                       ItemHeight="200"
                                       MaximumRowsOrColumns="10"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:AssetEntity">
                        <local:SnippetCardControl Asset="{x:Bind}" 
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <!-- Floating Overlay Editor -->
        <local:OverlayEditorControl
                                    Visibility="{x:Bind ViewModel.EditorVM.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                    DataContext="{x:Bind ViewModel.EditorVM}"/>
    </Grid>
</Page>
